<RCC>
    <qresource prefix="/MyImages">
        <file>images/filenew.png</file>
        <file>images/filefind.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filequickprint.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/find.png</file>
        <file>images/window-close.png</file>
        <file>images/gtk-quit.png</file>
        <file>images/undo.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-copy.png</file>
        <file>images/edit-find.png</file>
        <file>images/edit-paste.png</file>
        <file>images/help.png</file>
    </qresource>
</RCC>
